; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	extra_envs.ini

[env]
test_framework = googletest


lib_deps = 
    jsc/ArduinoLog@^1.2.1
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
	https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.1.5
	https://github.com/GuLinux/AsyncBufferedTcpLogger#v0.0.3
	https://github.com/GuLinux/AsyncWebserverUtils#v0.0.5
	https://github.com/GuLinux/WiFiManager.git#v0.0.3
	https://github.com/GuLinux/ArduinoOTA-Manager.git#v0.0.1
	ayushsharma82/ElegantOTA@^3.1.6
	bblanchon/ArduinoJson@^7.2.0
    mathertel/OneButton@^2.6.1
	olikraus/U8g2@^2.36.2

board_build.filesystem = littlefs

build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++2a
	-std=gnu++2a
	-D_TASK_STD_FUNCTION
	-DPUGIXML_NO_EXCEPTIONS
	-DPUGIXML_NO_STL
build_unflags = 
	-std=gnu++11
	-std=cpp++11

monitor_filters = 
	esp32_exception_decoder
	time
	colorize

monitor_speed = 115200

[env:native]
; framework = 
platform = native
build_src_filter = +<protocols/indi/indiparser.cpp>
test_build_src = yes
; test_filter = 
; 	protocols\/test_indi\/*


[env:lolin_c3_mini]
platform = espressif32
framework = arduino
board = lolin_c3_mini

[env:simulator]
framework = arduino
platform = espressif32
board = esp32-c3-devkitm-1
board_build.flash_mode = dio
build_flags = 
	${env.build_flags}	
	-DCONFIG_SIMULATOR
