; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	extra_envs.ini

[env]
platform = espressif32

framework = arduino
lib_deps = 
    jsc/ArduinoLog@^1.2.1
    https://github.com/mathieucarbou/AsyncTCP.git#v3.2.4
	https://github.com/mathieucarbou/ESPAsyncWebServer.git#v3.1.5
	https://github.com/GuLinux/AsyncBufferedTcpLogger#v0.0.3
	https://github.com/GuLinux/AsyncWebserverUtils#v0.0.3
	https://github.com/GuLinux/WiFiManager.git#v0.0.2
	https://github.com/GuLinux/ArduinoOTA-Manager.git#v0.0.1
    mathertel/OneButton@^2.6.1
	olikraus/U8g2@^2.36.2

board_build.filesystem = littlefs

build_flags = 
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-std=c++2a
	-std=gnu++2a
	-D_TASK_STD_FUNCTION
build_unflags = 
	-std=gnu++11
	-std=cpp++11

monitor_filters = 
	esp32_exception_decoder
	time
	colorize

monitor_speed = 115200



[env:lolin_c3_mini]
board = lolin_c3_mini
